<DOCTYPE! html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            SHOPPING CART
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <style>
            nav{
                background-color:beige;
                padding: 20px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
                margin-bottom: 20px;               
            }
            body{
                /* background: linear-gradient( rgb(213, 94, 243),rgb(108, 72, 235)); */
                background-color: antiquewhite;
            }
            section{
                display: flex;
            }
            .mydiv{
                width: 200px; 
                height: 320px;
                background-color: beige;
                padding: 15px;
                border-radius: 5%;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
                margin: 15px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;               
            }           
            img{
                height: 225px; 
                width: 100%;
                border-radius: 5%;
                margin-bottom: 5px;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            }
            box-icon{
                position:absolute; margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="">Shopping Cart</a>
                <box-icon name='cart'></box-icon>
            </nav>
        </header>
        <section>
            <div class="mydiv">
                <img src="..\IMAGES\alex-haigh-fEt6Wd4t4j0-unsplash.jpg" alt="Image not found">
                <h5>T-SHIRT</h5>
                <span>$100</span> 
                <box-icon name='shopping-bag'></box-icon>    
            </div>
            <div class="mydiv">
                <img src="..\IMAGES\faith-yarn-Wr0TpKqf26s-unsplash.jpg" alt="Image not found">
                <h5>BLACK T-SHIRT</h5>
                <span>$120</span>
                <box-icon name='shopping-bag'></box-icon>
            </div>
            <div class="mydiv">
                <img src="..\IMAGES\josue-escoto-crsQ7CNIovw-unsplash.jpg" alt="Image not found">
                <h5>RED T-SHIRT</h5>
                <span>$300</span>
                <box-icon name='shopping-bag'></box-icon>
            </div>
            <div class="mydiv">
                <img src="..\IMAGES\mohamad-khosravi-4fkUAduhoSY-unsplash.jpg" alt="Image not found">
                <h5>FORMAL WEAR</h5>
                <span>$400</span>
                <box-icon name='shopping-bag'></box-icon>
            </div>
            <div class="mydiv">
                <img src="..\IMAGES\roman-holoschchuk-nFhRxa64fvM-unsplash.jpg" alt="Image not found">
                <h5>BLUE SHIRT</h5>
                <span>$120</span>
                <box-icon name='shopping-bag'></box-icon>
            </div>
            <div class="mydiv">
                <img src="..\IMAGES\ryan-hoffman-u6n1HrW0sdQ-unsplash.jpg" alt="Image not found">
                <h5>BLACK T-SHIRT</h5>
                <span>$200</span>
                <box-icon name='shopping-bag'></box-icon>
            </div>
        </section>
    </body>
</html>